('C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\build\\main\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Program Files\\Python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Program Files\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Python310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Python310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Program Files\\Python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files\\Python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files\\Python310\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Python310\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Python310\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python310\\lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'C:\\Program Files\\Python310\\lib\\colorsys.py', 'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python310\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'C:\\Program Files\\Python310\\lib\\doctest.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fileinput', 'C:\\Program Files\\Python310\\lib\\fileinput.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python310\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python310\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python310\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python310\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Program Files\\Python310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Python310\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp', 'C:\\Program Files\\Python310\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Program Files\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Program Files\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'C:\\Program Files\\Python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('nibabel',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\__init__.py',
   'PYMODULE'),
  ('nibabel._compression',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\_compression.py',
   'PYMODULE'),
  ('nibabel._version',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\_version.py',
   'PYMODULE'),
  ('nibabel.affines',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\affines.py',
   'PYMODULE'),
  ('nibabel.analyze',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\analyze.py',
   'PYMODULE'),
  ('nibabel.arrayproxy',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\arrayproxy.py',
   'PYMODULE'),
  ('nibabel.arraywriters',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\arraywriters.py',
   'PYMODULE'),
  ('nibabel.batteryrunners',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\batteryrunners.py',
   'PYMODULE'),
  ('nibabel.brikhead',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\brikhead.py',
   'PYMODULE'),
  ('nibabel.caret',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\caret.py',
   'PYMODULE'),
  ('nibabel.casting',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\casting.py',
   'PYMODULE'),
  ('nibabel.cifti2',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\cifti2\\__init__.py',
   'PYMODULE'),
  ('nibabel.cifti2.cifti2',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\cifti2\\cifti2.py',
   'PYMODULE'),
  ('nibabel.cifti2.cifti2_axes',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\cifti2\\cifti2_axes.py',
   'PYMODULE'),
  ('nibabel.cifti2.parse_cifti2',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\cifti2\\parse_cifti2.py',
   'PYMODULE'),
  ('nibabel.dataobj_images',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\dataobj_images.py',
   'PYMODULE'),
  ('nibabel.deprecated',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\deprecated.py',
   'PYMODULE'),
  ('nibabel.deprecator',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\deprecator.py',
   'PYMODULE'),
  ('nibabel.ecat',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\ecat.py',
   'PYMODULE'),
  ('nibabel.eulerangles',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\eulerangles.py',
   'PYMODULE'),
  ('nibabel.externals',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\externals\\__init__.py',
   'PYMODULE'),
  ('nibabel.externals.netcdf',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\externals\\netcdf.py',
   'PYMODULE'),
  ('nibabel.externals.oset',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\externals\\oset.py',
   'PYMODULE'),
  ('nibabel.filebasedimages',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\filebasedimages.py',
   'PYMODULE'),
  ('nibabel.fileholders',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\fileholders.py',
   'PYMODULE'),
  ('nibabel.filename_parser',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\filename_parser.py',
   'PYMODULE'),
  ('nibabel.fileslice',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\fileslice.py',
   'PYMODULE'),
  ('nibabel.freesurfer',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\freesurfer\\__init__.py',
   'PYMODULE'),
  ('nibabel.freesurfer.io',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\freesurfer\\io.py',
   'PYMODULE'),
  ('nibabel.freesurfer.mghformat',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\freesurfer\\mghformat.py',
   'PYMODULE'),
  ('nibabel.funcs',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\funcs.py',
   'PYMODULE'),
  ('nibabel.gifti',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\gifti\\__init__.py',
   'PYMODULE'),
  ('nibabel.gifti.gifti',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\gifti\\gifti.py',
   'PYMODULE'),
  ('nibabel.gifti.parse_gifti_fast',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\gifti\\parse_gifti_fast.py',
   'PYMODULE'),
  ('nibabel.gifti.util',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\gifti\\util.py',
   'PYMODULE'),
  ('nibabel.imageclasses',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\imageclasses.py',
   'PYMODULE'),
  ('nibabel.imageglobals',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\imageglobals.py',
   'PYMODULE'),
  ('nibabel.imagestats',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\imagestats.py',
   'PYMODULE'),
  ('nibabel.info',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\info.py',
   'PYMODULE'),
  ('nibabel.loadsave',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\loadsave.py',
   'PYMODULE'),
  ('nibabel.minc1',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\minc1.py',
   'PYMODULE'),
  ('nibabel.minc2',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\minc2.py',
   'PYMODULE'),
  ('nibabel.mriutils',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\mriutils.py',
   'PYMODULE'),
  ('nibabel.nifti1',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\nifti1.py',
   'PYMODULE'),
  ('nibabel.nifti2',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\nifti2.py',
   'PYMODULE'),
  ('nibabel.openers',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\openers.py',
   'PYMODULE'),
  ('nibabel.optpkg',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\optpkg.py',
   'PYMODULE'),
  ('nibabel.orientations',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\orientations.py',
   'PYMODULE'),
  ('nibabel.parrec',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\parrec.py',
   'PYMODULE'),
  ('nibabel.pkg_info',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\pkg_info.py',
   'PYMODULE'),
  ('nibabel.quaternions',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\quaternions.py',
   'PYMODULE'),
  ('nibabel.spatialimages',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\spatialimages.py',
   'PYMODULE'),
  ('nibabel.spm2analyze',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\spm2analyze.py',
   'PYMODULE'),
  ('nibabel.spm99analyze',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\spm99analyze.py',
   'PYMODULE'),
  ('nibabel.streamlines',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\streamlines\\__init__.py',
   'PYMODULE'),
  ('nibabel.streamlines.array_sequence',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\streamlines\\array_sequence.py',
   'PYMODULE'),
  ('nibabel.streamlines.header',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\streamlines\\header.py',
   'PYMODULE'),
  ('nibabel.streamlines.tck',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\streamlines\\tck.py',
   'PYMODULE'),
  ('nibabel.streamlines.tractogram',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\streamlines\\tractogram.py',
   'PYMODULE'),
  ('nibabel.streamlines.tractogram_file',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\streamlines\\tractogram_file.py',
   'PYMODULE'),
  ('nibabel.streamlines.trk',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\streamlines\\trk.py',
   'PYMODULE'),
  ('nibabel.streamlines.utils',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\streamlines\\utils.py',
   'PYMODULE'),
  ('nibabel.tripwire',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\tripwire.py',
   'PYMODULE'),
  ('nibabel.viewers',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\viewers.py',
   'PYMODULE'),
  ('nibabel.volumeutils',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\volumeutils.py',
   'PYMODULE'),
  ('nibabel.wrapstruct',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\wrapstruct.py',
   'PYMODULE'),
  ('nibabel.xmlutils',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\nibabel\\xmlutils.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.tests', '-', 'PYMODULE'),
  ('numpy._core.tests._natype',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_core\\tests\\_natype.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'C:\\Program Files\\Python310\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python310\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Program Files\\Python310\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Python310\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python310\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python310\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python310\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python310\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python310\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Program Files\\Python310\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'C:\\Program Files\\Python310\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Program Files\\Python310\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Program Files\\Python310\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Program Files\\Python310\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Program Files\\Python310\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Program Files\\Python310\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Program Files\\Python310\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'C:\\Program Files\\Python310\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python310\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python310\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\sharp\\PycharmProjects\\CXRDifferencesLabeling\\venv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files\\Python310\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Program Files\\Python310\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Program Files\\Python310\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files\\Python310\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files\\Python310\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files\\Python310\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files\\Python310\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files\\Python310\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files\\Python310\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files\\Python310\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files\\Python310\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files\\Python310\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python310\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'C:\\Program Files\\Python310\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Program Files\\Python310\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Program Files\\Python310\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Program Files\\Python310\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Program Files\\Python310\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python310\\lib\\zipimport.py', 'PYMODULE')])
