Image Statistics Comparison: 1-98 pairs vs PNIMIT

1-98 image count: 196
PNIMIT image count: 70

Selected metrics (dataset means):
metric,pairs_1_98,pnimit,delta(pnimit-pairs)
shape_h_mean,768,1020.07,252.071
shape_w_mean,768,893.614,125.614
spacing_x_mean,0.139,1,0.861
spacing_y_mean,0.139,1,0.861
intensity_mean_mean,131.362,132.788,1.42617
intensity_std_mean,58.2547,58.445,0.19025
dynamic_range_p99_p01_mean,216.255,216.195,-0.059864
zero_fraction_mean,0.061283,0.0384625,-0.0228205
grad_mag_mean_mean,2.95857,3.28439,0.325824
entropy_256_mean,7.27851,7.42809,0.149583
lung_mask_available_mean,1,1,0
lung_fraction_mean,0.297458,0.270152,-0.027306
lung_intensity_mean_mean,128.173,127.502,-0.670632
lung_intensity_std_mean,38.0181,35.9112,-2.10693
